@use 'src/base' as b

.container-true
  display: flex
  flex-wrap: wrap
.item-true
  display: block
// spacing
@for $sp from 0 through 10
  .spacing-#{$sp}
    >.item-true
      padding: $sp * 8px
// breakpoint
@each $lbl, $size in b.$breakpoints
  @for $portion from 1 through 12
    .#{$lbl}-#{$portion}
      @if $lbl == 'xs'
        flex-basis: 100% / 12 * $portion
      @else 
        @media ( min-width: $size )
          flex-basis: 100% / 12 * $portion
  .#{$lbl}-true
    @if $lbl == 'xs'
      flex: auto
    @else 
      @media ( min-width: $size )
        flex: auto
// flex-direction
.dir-row
  flex-direction: row
.dir-row-reverse
  flex-direction: row-reverse
.dir-column
  flex-direction: column
.dir-column-reverse
  flex-direction: column-reverse
// justify-content
.justify-flex-start
  justify-content: flex-start
.justify-center
  justify-content: center
.justify-flex-end
  justify-content: flex-end
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around
.justify-evently
  justify-content: space-evenly
// align-items
.align-start
  align-items: flex-start
.align-end
  align-items: flex-end
.align-center
  align-items: center
.align-stretch
  align-items: stretch
.align-baseline
  align-items: baseline